PUBLIC_HOST_URL="http://localhost:5173"
PUBLIC_DISCORD_INVITE="https://discord.gg/"

HYPIXEL_API_KEY="hypixel-api-key"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD="secure-redis-password"

MONGO_HOST="localhost"
MONGO_PORT="27017"
MONGO_DATABASE="skystats"