HYPIXEL_API_KEY="hypixel-api-key"

# note that the database is created automatically with the user "postgres" and database name "skystats"
POSTGRES_PASSWORD="SecurePostgresPassword"
POSTGRES_PORT=5432